:root {
  --color-primary: #eb2f64;
  --color-primary-light: #ff3366;
  --color-primary-dark: #ba265d;
  --color-red: red;
  --color-yellow: yellow;
  --color-white: #fff;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-black: #111;
  --color-opaque-black: rgba(0, 0, 0, 0.6);
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  --line: 1px solid var(--color-grey-light-2); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  font-family: "Open Sans", "sans-serif", "lato";
  font-weight: 400;
  line-height: 1.6;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.header {
  width: 100vw;
  height: 100vh; }
  .header-1 {
    background-color: var(--color-black);
    height: 69px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .header-2 {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header-2__left {
      width: 30%;
      height: 100%;
      margin-left: 30px;
      display: flex;
      align-items: flex-start;
      justify-content: space-around; }
    .header-2__right {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: flex-end; }
  .header-3 {
    width: 100%;
    height: 762px; }
    .header-3__info {
      height: 120px;
      position: relative;
      bottom: 126px;
      color: var(--color-white);
      padding: 20px;
      background-color: var(--color-opaque-black); }

.cover-1 {
  width: 100%;
  height: 100%; }

.paragraph-1 {
  color: var(--color-white);
  font-size: 24px;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center; }

.paragraph__box {
  width: 95%; }

.logo__adidas-box {
  width: 6%;
  height: 100%;
  display: flex; }
  .logo__adidas-box-image {
    position: relative;
    left: 1; }

.logo__box {
  height: 100px;
  width: 105px; }
  .logo__box-2 {
    width: 20%;
    margin-right: 25px;
    display: flex;
    align-items: center; }
  .logo__box-3 {
    margin-top: 10px; }

.logo__image {
  width: 100%;
  height: 100%; }

.heading {
  display: flex;
  text-decoration: none;
  color: var(--color-black);
  border-right: 2px solid darkgrey;
  padding-right: 3px; }
  .heading-1 {
    font-weight: 300;
    letter-spacing: 1px;
    transition: all 0.2s; }
  .heading-1:hover {
    transform: scale(1.1); }
  .heading-2 {
    margin-left: 5px; }

.nav {
  width: 60%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .nav__text {
    transition: all 0.2s;
    padding: 5px;
    text-decoration: none;
    color: var(--color-black); }
  .nav__text:hover {
    transform: scale(1.1); }
  .nav__links {
    border-right: 2px solid black;
    text-decoration: none; }

.decoration {
  text-decoration: none; }

.h1 {
  transition: all, 0.2s; }

.h1:hover {
  transform: scale(1.1);
  text-shadow: 1px 2px 4px #111, 0.2; }

.container-2 {
  width: 1000px;
  height: 70vh;
  box-shadow: 0px 2px 17px -5px #111111;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center; }

.section-3 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-image: linear-gradient(rgba(255, 51, 102, 0.8), rgba(186, 38, 93, 0.8)), url(/celebration-3.jpg); }

.news {
  width: 300px;
  height: 350px; }
  .news__div {
    width: 300px;
    height: 350px; }
    .news__div-image {
      width: 100%;
      height: 100%; }

.section-2 {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .section-2__text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 35px; }
  .section-2__info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly; }
    .section-2__info-left {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly; }
      .section-2__info-left-1 {
        border-right: 1px solid var(--color-grey-dark-3); }
  .section-2__img {
    width: 230px;
    height: 230px; }

.img {
  width: 100%;
  height: 100%; }

.team__link {
  text-decoration: none;
  color: var(--color-black);
  font-family: "serif";
  font-weight: 900; }
  .team__link-1 {
    margin-left: 120px; }
  .team__link-2 {
    margin-right: 120px; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }
  .card__side {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: var(--shadow-dark); }
    .card__side--front {
      background-color: var(--color-white); }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)), url(../img/nat-5.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)), url(../img/nat-6.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)), url(../img/nat-7.jpg); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: var(color-white);
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid var(color-grey-dark-2); }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    color: var(color-white);
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: var(color-white);
      box-shadow: 0 1.5rem 4rem rgba(var(color-black), 0.15); }
      .card__side {
        height: auto;
        position: relative;
        box-shadow: none; }
        .card__side--back {
          transform: rotateY(0);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%); }
      .card:hover .card__side--front {
        transform: rotateY(0); }
      .card__details {
        padding: 1rem 3rem; }
      .card__cta {
        position: relative;
        top: 0%;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem 4rem 4rem; }
      .card__price-box {
        margin-bottom: 3rem; }
      .card__price-value {
        font-size: 4rem; } }
